spring.application.name=trip-planeing

spring.h2.console.enabled=true

#Basic Security (REPLACE THIS!!!)
spring.security.user.name=testuser
spring.security.user.password=password
spring.security.user.roles=USER

#Postgre DB connection:
spring.datasource.url=jdbc:postgresql://localhost:5432/trip-planeing_app
spring.datasource.username=tp-testuser
spring.datasource.password=tp-testpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
